JIRA_HOST="jira.somehost.net"
JIRA_BROWSE_LINK="https://jira.somehost.net/browse/"
JIRA_USER="username"
JIRA_PASSWORD="password"
ORGANIZR_HOST="bitbucket.somehost.net"
ORGANIZR_USER="username"
ORGANIZR_PASSWORD="password"
GITLAB_HOST="https://gitlab.somehost.net"
GITLAB_TOKEN="gitLabToken"